##This is the config file that will contain data for the program

#default ccLength
48

#default optput format
srt

#default file to use:
captions.txt

#Should I use the default file automatacly
True

#Default size
100

#Default horizontal position
100

#Default vertical position
100

#Enable debugging:
1

#Number of runs:
1